<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>網動廣告科技</title>
    <style>
        .header {
            height: 100vw;
            background-image: url(https://images.unsplash.com/photo-1525536442945-13bd56f1f3ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98fdff8bd301f22bf90116eea6f89ac4&auto=format&fit=crop&w=1350&q=80);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        [draggable="true"] {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #drag-drop-basic {
            display: flex;
        }

        #drag-drop-basic #source-container {
            height: 200px;
            border: 2px solid #ccc;
            flex: 1;
            z-index: 1000;
        }

        #drag-drop-basic #target-container {
            height: 200px;
            border: 2px solid #ccc;
            flex: 1;
            z-index: 1020;
        }

        #drag-drop-basic #drag-source #drag-source2 {
            width: 50px;
            height: 50px;
            /* border-radius: 50%; */
            background-color: steelblue;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div id="drag-drop-basic" class="row">
            <div id="source-container" data-role="drag-drop-container" class="col-sm-2 sticky-top">
                <h3 class="text-danger">拖曳版面配置</h3>
                <div class="row ">
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>
                    <div id="drag-source" draggable="true" class="  border border-dark  btn-warning text-center col-sm">Content Page</div>

                    <div id="drag-source15" draggable="true" class=" border border-dark  btn-warning text-center col-sm">Content
                        <img src="edm.png" alt="edm" class="col-xs"> </div>
                </div>
            </div>

            <div class="col-sm-10 bg-secondary py-2">

                <h3 class="bg-success border border-danger text-light text-center  sticky-top px-2">配置區
                    <span style="float:right;font-size: 18px;">請新增一列</span>
                </h3>
                <div class=" py-1 px-4 border border-dark" style="background-color:rgba(153, 245, 174, 0.8);">
                    <div class="text-center">
                        <h3>Title Text....
                            <span class=" border border-danger" style="float:right;font-size: 18px;">編輯區</span>
                        </h3>
                    </div>
                    <div id="target-container" data-role="drag-drop-container" class="row bg-success border border-danger pl-5 ">
                    </div>
                </div>
                <div class=" py-1 px-4 border border-dark" style="background-color:rgba(153, 245, 174, 0.8);">
                    <div class="text-center">
                        <h3>Title Text....
                            <span class=" border border-danger" style="float:right;font-size: 18px;">編輯區</span>
                        </h3>
                    </div>
                    <div id="target-container" data-role="drag-drop-container" class="row bg-success border border-danger pl-5 ">
                    </div>
                </div>
                <div class=" py-1 px-4 border border-dark" style="background-color:rgba(153, 245, 174, 0.8);">
                    <div class="text-center">
                        <h3>Title Text....
                            <span class=" border border-danger" style="float:right;font-size: 18px;">編輯區</span>
                        </h3>
                    </div>
                    <div id="target-container" data-role="drag-drop-container" class="row bg-success border border-danger pl-5 ">
                    </div>
                </div>



            </div>
        </div>
    </div>
    </div>
    <br>

    <br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        /**
         * Drag and Drop multiple elements in multiple sources 
        **/
        let sourceContainerId = ''

        // Allow multiple draggable items
        let dragSources = document.querySelectorAll('[draggable="true"]')
        dragSources.forEach(dragSource => {
            dragSource.addEventListener('dragstart', dragStart)

        })

        // Allow multiple dropped targets
        let dropTargets = document.querySelectorAll('[data-role="drag-drop-container"]')
        dropTargets.forEach(dropTarget => {
            dropTarget.addEventListener('drop', dropped)
            dropTarget.addEventListener('dragenter', cancelDefault)
            dropTarget.addEventListener('dragover', cancelDefault)
        })

        function cancelDefault(e) {
            e.preventDefault()
            e.stopPropagation()
            return false
        }

        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id)
            sourceContainerId = this.parentElement.id
            console.log('sourceContainerId', sourceContainerId)
        }

        function dropped(e) {
            // execute function only when target container is different from source container
            if (this.id !== sourceContainerId) {
                cancelDefault(e)
                let id = e.dataTransfer.getData('text/plain', 'copy', 'Data to Drag')
                e.target.appendChild(document.querySelector('#' + id))
            }
        }


// End of Drag and Drop Basic
    </script>
</body>





</html>